# sosiskadiplom

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sosiso4kawo/betaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sosiso4kawo/zschoolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosiso4kawo/betaapp/: BaseActivity.kt  BetaApplication.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/sosiso4kawo/betaapp/data/api/: AchievementsService.kt  AuthService.kt  CoursesService.kt  ExersicesService.kt  LessonsService.kt  UserService.kt
app/src/main/java/com/sosiso4kawo/betaapp/data/model/: Achievement.kt  AttemptModels.kt  AuthModels.kt  Course.kt  Exercise.kt  ExerciseFile.kt  LeaderboardResponse.kt  LeaderboardUser.kt  Lesson.kt  LessonInfo.kt  ProgressResponse.kt  Question.kt  StreakResponse.kt  UpdateProfileRequest.kt  User.kt  UsersResponse.kt
app/src/main/java/com/sosiso4kawo/betaapp/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/sosiso4kawo/betaapp/di/: AppModule.kt
app/src/main/java/com/sosiso4kawo/betaapp/navigation/: AppNavigator.kt
app/src/main/java/com/sosiso4kawo/betaapp/network/: AuthInspector.kt  AuthInterceptor.kt  NavigationListener.kt
app/src/main/java/com/sosiso4kawo/betaapp/notification/: ReminderWorker.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/achievements/: AchievementsAdapter.kt  AchievementsFragment.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/course_detail/: CourseDetailFragment.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/courses/: CoursesAdapter.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/custom/: CustomHeaderView.kt  LevelButtonView.kt  StreakCircleView.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/exercises/: ExerciseDetailFragment.kt  ExerciseQuestionsFragment.kt  QuestionDetailFragment.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/lessons/: ExercisesAdapter.kt  LessonCompleteFragment.kt  LessonCompletionFragment.kt  LessonContentFragment.kt  LessonInfoDialogFragment.kt  LessonResultViewModel.kt  LessonsAdapter.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/rating/: RatingFragment.kt  UserAdapter.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/settings/: FontSettingsBottomSheetFragment.kt
app/src/main/java/com/sosiso4kawo/betaapp/ui/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/sosiso4kawo/betaapp/util/: MediaHelper.kt  Result.kt  SessionManager.kt
app/src/main/java/com/sosiso4kawo/zschoolapp/: BaseActivity.kt  BetaApplication.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/sosiso4kawo/zschoolapp/data/api/: AchievementsService.kt  AuthService.kt  CoursesService.kt  ExersicesService.kt  LessonsService.kt  UserService.kt
app/src/main/java/com/sosiso4kawo/zschoolapp/data/model/: Achievement.kt  AttemptModels.kt  AuthExceptions.kt  AuthModels.kt  Course.kt  Exercise.kt  ExerciseFile.kt  LeaderboardResponse.kt  (+8 more)
app/src/main/java/com/sosiso4kawo/zschoolapp/di/: AppModule.kt
app/src/main/java/com/sosiso4kawo/zschoolapp/navigation/: AppNavigator.kt
app/src/main/java/com/sosiso4kawo/zschoolapp/network/: AuthInterceptor.kt  NavigationListener.kt
app/src/main/java/com/sosiso4kawo/zschoolapp/notification/: NotificationAlarmReceiver.kt  ReminderWorker.kt
app/src/main/java/com/sosiso4kawo/zschoolapp/util/: Constants.kt  MediaHelper.kt  Result.kt  SessionManager.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bronze_avatar_border.xml  button_error.xml  button_selected.xml  button_unselected.xml  circle_background.xml  circular_border.xml  error_avatar.xml  gold_avatar_border.xml  ic_achievements_black_24dp.xml  ic_arrow_up_down.xml  ic_camera.xml  ic_image_placeholder.xml  ic_motivation_0_1.xml  ic_motivation_0_2.xml  ic_motivation_0_3.xml  ic_motivation_0_4.xml  ic_motivation_0_5.xml  ic_motivation_25_1.xml  ic_motivation_25_2.xml  ic_motivation_25_3.xml  ic_motivation_25_4.xml  ic_motivation_25_5.xml  ic_motivation_50_1.xml  ic_motivation_50_2.xml  ic_motivation_50_3.xml  ic_motivation_50_4.xml  ic_motivation_50_5.xml  ic_motivation_75_1.xml  ic_motivation_75_2.xml  ic_motivation_75_3.xml  ic_motivation_75_4.xml  ic_motivation_75_5.xml  ic_notifications_black_24dp.xml  ic_pdf_placeholder.xml  ic_points.xml  ic_rating_black_24dp.xml  ic_target.xml  ic_timer.xml  ic_video_placeholder.xml  orange_border.xml  (+4 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_email_verification.xml  dialog_pdf_viewer.xml  dialog_reset_password.xml  dialog_video_player.xml  fragment_achievements.xml  fragment_course_detail.xml  fragment_edit_profile.xml  fragment_exercise_detail.xml  fragment_exercise_questions.xml  fragment_font_settings.xml  fragment_home.xml  fragment_lesson_complete.xml  fragment_lesson_completion.xml  fragment_lesson_content.xml  fragment_lesson_info.xml  fragment_login.xml  fragment_profile.xml  fragment_question_detail.xml  fragment_rating.xml  fragment_register.xml  fragment_user_details.xml  item_achievement.xml  item_course.xml  item_exercise.xml  item_progress.xml  item_user.xml  podium_layout.xml  view_custom_header.xml  view_level_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sosiso4kawo/betaapp/: ExampleUnitTest.kt
app/src/test/java/com/sosiso4kawo/zschoolapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
