<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.sosiso4kawo.betaapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.sosiso4kawo.betaapp.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sosiso4kawo.betaapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_courseDetailFragment"
            app:destination="@+id/navigation_course_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_course_detail"
        android:name="com.sosiso4kawo.betaapp.ui.course_detail.CourseDetailFragment"
        android:label="Course Detail"
        tools:layout="@layout/fragment_course_detail">
        <argument
            android:name="courseUuid"
            app:argType="string" />
        <argument
            android:name="courseTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rating"
        android:name="com.sosiso4kawo.betaapp.ui.rating.RatingFragment"
        android:label="@string/title_rating"
        tools:layout="@layout/fragment_rating">
        <action
            android:id="@+id/action_ratingFragment_to_userDetailsFragment"
            app:destination="@+id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.sosiso4kawo.betaapp.ui.achievements.AchievementsFragment"
        android:label="@string/title_achievements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sosiso4kawo.betaapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@+id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.sosiso4kawo.betaapp.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Новый фрагмент для просмотра деталей пользователя -->
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.sosiso4kawo.betaapp.ui.userdetails.UserDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details" />

    <fragment
        android:id="@+id/lessonContentFragment"
        android:name="com.sosiso4kawo.betaapp.ui.lessons.LessonContentFragment"
        android:label="Контент урока"
        tools:layout="@layout/fragment_lesson_content">
        <argument
            android:name="lessonUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.sosiso4kawo.betaapp.ui.exercises.ExerciseDetailFragment"
        android:label="Детали упражнения"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="exerciseUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/questionDetailFragment"
        android:name="com.sosiso4kawo.betaapp.ui.exercises.QuestionDetailFragment"
        android:label="Детали вопроса"
        tools:layout="@layout/fragment_question_detail">
        <argument
            android:name="questionUuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exerciseQuestionsFragment"
        android:name="com.sosiso4kawo.betaapp.ui.exercises.ExerciseQuestionsFragment"
        android:label="Вопросы упражнения"
        tools:layout="@layout/fragment_exercise_questions">
        <argument
            android:name="exerciseUuid"
            app:argType="string" />
        <action
            android:id="@+id/action_exerciseQuestionsFragment_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/exerciseQuestionsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
